index.jade
include ./html-start


section#content

  .col-sm-6.no-padding
    .left-content.padding-right
      a.logo(href="#")
        //include ./assets/imgs/logo.svg
        img.MHD(src="/assets/imgs/logo.png")
      .content
        h1.title Hi,
        h1.title My Name is Mohammed Alhazmi
        h1.title I am a
          span.purple  D
          |esigner,
          span.turquoise   D
          |eveloper and
        h1.title an
          span.yellow  E
          |lectrical
          span.yellow  E
          |ngineer
  .middle-content
      u.list
        li.list-item
          a.list-item-link ABOUT
        li.list-item
          a.list-item-link WORK
        li.list-item
          a.list-item-link GALLERY
        li.list-item
          a.list-item-link
            .moving-logo
              include ./assets/imgs/logo-square.svg
        li.list-item
          a.list-item-link ABOUT
        li.list-item
          a.list-item-link ABOUT
        li.list-item
          i.fa.fa-instagram.social
          i.fa.fa-facebook.social
          i.fa.fa-dribbble.social
  .col-sm-6.no-padding
    .right-content.padding-left
      .container-fluid
        .row
          .col-sm-6
            .col-1
              u.list
                li.list-item
                  a.list-item-link
                    h1.title code
                li.list-item
                  a.list-item-link
                    .circle-project.code-project-1
                li.list-item
                  a.list-item-link
                    .circle-project.code-project-2
                li.list-item
                  a.list-item-link
                    .circle-project.code-project-3
                li.list-item
                  a.list-item-link
                    .circle-project.code-project-1
              .more
                .arrow
                  i.fa.fa-arrow-down

          .col-sm-6
            .col-2
              u.list
                li.list-item
                  a.list-item-link
                    h1.title design
                li.list-item
                  a.list-item-link
                    .circle-project.design-project-1
                li.list-item
                  a.list-item-link
                    .circle-project.design-project-2
                li.list-item
                  a.list-item-link
                    .circle-project.design-project-3
                li.list-item
                  a.list-item-link
                    .circle-project.design-project-1
                li.more
                  .arrow
                    i.fa.fa-arrow-up






include ./html-end

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MHDesigns</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico"><!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/Bootstrap/bootstrap.min.css"><!-- Bootdtrap Optional theme -->
    <link rel="stylesheet" href="assets/css/Bootstrap/bootstrap-theme.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/FontAwesome/font-awesome.min.css"><!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.css"><!-- Slick CSS -->
    <link rel="stylesheet" href="assets/css/Slick/slick.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"><!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/master.css">
    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
</html>
<section id="content">
  <div class="col-sm-6 no-padding">
    <div class="left-content padding-right"><a href="#" class="logo">
        <!--include ./assets/imgs/logo.svg--><img src="/assets/imgs/logo.png" class="MHD"></a>
      <div class="content">
        <h1 class="title">Hi,</h1>
        <h1 class="title">My Name is Mohammed Alhazmi</h1>
        <h1 class="title">I am a<span class="purple"> D</span>esigner,<span class="turquoise">  D</span>eveloper and</h1>
        <h1 class="title">an<span class="yellow"> E</span>lectrical<span class="yellow"> E</span>ngineer</h1>
      </div>
    </div>
  </div>
  <div class="middle-content">
    <u class="list">
      <li class="list-item"><a class="list-item-link">ABOUT</a></li>
      <li class="list-item"><a class="list-item-link">WORK</a></li>
      <li class="list-item"><a class="list-item-link">GALLERY</a></li>
      <li class="list-item"><a class="list-item-link">
          <div class="moving-logo"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.2" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 215.1 215" xml:space="preserve" height="200" width="200">
<g id="Layer_2">
	<line id="XMLID_375_" display="none" stroke="#000000" stroke-miterlimit="10" x1="82.7" y1="-3.5" x2="82.7" y2="235.5"/>

		<rect id="_x31_-R" x="115.5" y="142.2" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -74.61 142.3197)" fill="#44DDE8" width="38" height="38"/>

		<rect id="_x32_-R" x="142.4" y="115.4" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -47.74 153.4497)" fill="#3DC6D0" width="38" height="38"/>

		<rect id="_x33_-R" x="169.2" y="88.5" transform="matrix(0.7071 0.7071 -0.7071 0.7071 131.1315 -101.6198)" fill="#2FACB5" width="38" height="38"/>

		<rect id="_x34_-R" x="142.4" y="61.6" transform="matrix(0.7071 0.7071 -0.7071 0.7071 104.2613 -90.4887)" fill="#3DC6D0" width="38" height="38"/>

		<rect id="_x35_-R" x="115.5" y="34.7" transform="matrix(0.7071 0.7071 -0.7071 0.7071 77.3912 -79.3588)" fill="#44DDE8" width="38" height="38"/>

		<rect id="_x36_-R" x="88.6" y="7.9" transform="matrix(0.7071 0.7071 -0.7071 0.7071 50.5212 -68.2288)" fill="#72F1FA" width="38" height="38"/>

		<rect id="_x31_-L" x="88.6" y="169.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -101.4801 131.1898)" fill="#9B88F9" width="38" height="38"/>

		<rect id="_x32_-L" x="61.6" y="142.2" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 23.6115 332.2245)" fill="#7C63E9" width="38" height="38"/>

		<rect id="_x33_-L" x="34.7" y="115.4" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 -3.2586 267.3544)" fill="#6B51D5" width="38" height="38"/>

		<rect id="_x34_-L" x="7.9" y="88.5" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 121.8697 164.4795)" fill="#5A3FC0" width="38" height="38"/>

		<rect id="_x35_-L" x="34.7" y="61.6" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 148.7427 99.6091)" fill="#6B53D5" width="38" height="38"/>

		<rect id="_x36_-L" x="61.6" y="34.7" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 175.6127 34.739)" fill="#7C63E9" width="38" height="38"/>
</g>
</svg>

          </div></a></li>
      <li class="list-item"><a class="list-item-link">ABOUT</a></li>
      <li class="list-item"><a class="list-item-link">ABOUT</a></li>
      <li class="list-item"><i class="fa fa-instagram social"></i><i class="fa fa-facebook social"></i><i class="fa fa-dribbble social"></i></li>
    </u>
  </div>
  <div class="col-sm-6 no-padding">
    <div class="right-content padding-left">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6">
            <div class="col-1">
              <u class="list">
                <li class="list-item"><a class="list-item-link">
                    <h1 class="title">code</h1></a></li>
                <li class="list-item"><a class="list-item-link">
                    <div class="circle-project code-project-1"></div></a></li>
                <li class="list-item"><a class="list-item-link">
                    <div class="circle-project code-project-2"></div></a></li>
                <li class="list-item"><a class="list-item-link">
                    <div class="circle-project code-project-3"></div></a></li>
                <li class="list-item"><a class="list-item-link">
                    <div class="circle-project code-project-1"></div></a></li>
              </u>
              <div class="more">
                <div class="arrow"><i class="fa fa-arrow-down"></i></div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="col-2">
              <u class="list">
                <li class="list-item"><a class="list-item-link">
                    <h1 class="title">design</h1></a></li>
                <li class="list-item"><a class="list-item-link">
                    <div class="circle-project design-project-1"></div></a></li>
                <li class="list-item"><a class="list-item-link">
                    <div class="circle-project design-project-2"></div></a></li>
                <li class="list-item"><a class="list-item-link">
                    <div class="circle-project design-project-3"></div></a></li>
                <li class="list-item"><a class="list-item-link">
                    <div class="circle-project design-project-1"></div></a></li>
                <li class="more">
                  <div class="arrow"><i class="fa fa-arrow-up"></i></div>
                </li>
              </u>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><!-- Latest compiled and minified Jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><!-- Latest compiled and minified ScrollMgic -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.js"></script><!-- Latest compiled and minified ScrollMgic Indicators -->
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script><!-- Latest compiled and minified ScrollMgic GSAP Plugin -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script><!-- Latest compiled and minified GSAP -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script><!-- Latest compiled and minified GSAP -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TimelineMax.min.js"></script><!-- Latest compiled and minified Bootstrap -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script><!-- Latest compiled and minified CountUp -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/countup.js/1.7.1/countUp.min.js"></script><!-- Slick Js -->
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script><!-- Custom Js -->
<script src="assets/js/main.js"></script>
